
n, k, d, seed = 16000, 256, 64, 42, bugs fixed, iter=number of update steps=assignments-1.
1 - random; 2 - trued = 6, true_k = 200, noise 0.025; 3 - mnist + 0.025 noise.
classic   : iter = 28, dist. calcs = 118784000, time = 4679.550236.3
yinyang   : iter = 28, dist. calcs = 43944931, time = 1832.094502.3
my_k_means: iter = 28, dist. calcs = 31669670, time = 1227.240892.3
turbo     : iter = 28, dist. calcs = 22810904, time = 971.634182.3
1.39980589114e-14 16000
0.0 16000
0.0 16000
classic   : iter = 13, dist. calcs = 57344000, time = 1769.680204.3
yinyang   : iter = 13, dist. calcs = 6218541, time = 251.735244.3
my_k_means: iter = 13, dist. calcs = 5228257, time = 219.911093.3
turbo     : iter = 13, dist. calcs = 4647194, time = 206.548091.3
3.28660262938e-14 16000
0.0 16000
0.0 16000
classic   : iter = 47, dist. calcs = 196608000, time = 6064.409036.3
yinyang   : iter = 47, dist. calcs = 19867172, time = 835.799325.3
my_k_means: iter = 47, dist. calcs = 13495695, time = 625.046024.3
turbo     : iter = 47, dist. calcs = 9869174, time = 519.508485.3
6.77781836416e-15 16000
0.0 16000
0.0 16000