
n, k, d, seed = 16000, 256, 64, 42, bugs fixed, iter=number of update steps=assignments-1.
1 - random; 2 - trued = 6, true_k = 200, noise 0.025; 3 - mnist + 0.025 noise.
classic   : iter = 28, dist. calcs = 118784000, time = 4679.550236
yinyang   : iter = 28, dist. calcs = 43944931, time = 1832.094502, speedup = 2.554
my_k_means: iter = 28, dist. calcs = 31669670, time = 1227.240892, speedup = 3.813
turbo     : iter = 28, dist. calcs = 22810904, time = 971.634182, speedup = 4.816
standard: time = 15.5
Elkan   : time = 6.23, speedup = 2.48
classic   : iter = 13, dist. calcs = 57344000, time = 1769.680204
yinyang   : iter = 13, dist. calcs = 6218541, time = 251.735244, speedup = 7.029
my_k_means: iter = 13, dist. calcs = 5228257, time = 219.911093, speedup = 8.047
turbo     : iter = 13, dist. calcs = 4647194, time = 206.548091, speedup = 8.567
standard: time = 7.28
Elkan   : time = 2.26, speedup = 3.23
classic   : iter = 47, dist. calcs = 196608000, time = 6064.409036
yinyang   : iter = 47, dist. calcs = 19867172, time = 835.799325, speedup = 7.255
my_k_means: iter = 47, dist. calcs = 13495695, time = 625.046024, speedup = 9.702
turbo     : iter = 47, dist. calcs = 9869174, time = 519.508485, speedup = 11.673
standard: time = 24.3
Elkan   : time = 8.31, speedup = 2.92

n,d =  (65554, 28) kegg-net (normed + 0.001 noise)
iter classic time | yin. sp-up | my sp-up | tur sp-up | sklearn classic time | elkan sp-up
k = 4:
iter =  41 326.0 | 4.157 | 4.628 | 4.837 | 1.006 | 1.117
2.38941625164e-14 65554
0.0 65554
0.0 65554
0.0121333093347 65518
0.00836597218999 65530
k = 16:
iter =  83 2.64e+03 | 4.192 | 4.827 | 6.89 | 6.999 | 1.724
1.47845087976e-13 65554
0.0 65554
0.0 65554
0.0105594503133 65535
0.00451494674604 65542
k = 64:
iter =  73 1.245e+04 | 7.147 | 8.255 | 13.53 | 18.39 | 1.279
2.96895226301e-14 65554
0.0 65554
0.0 65554
0.000325713092948 65356
0.00032225851516 65358
k = 256:
iter =  83 4.174e+04 | 12.82 | 16.32 | 18.88 | 142.0 | 1.606
1.04146709242e-12 65554
0.0 65554
0.0 65554
71.9089922894 64978
55.6528285099 64979